{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "- [nodist](https://github.com/nullivex/nodist)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BottlecapDave/Portfolio-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BottlecapDave/Portfolio-Website/issues"
  },
  "homepage": "https://github.com/BottlecapDave/Portfolio-Website#readme"
}
